{{ define "recently_watched_list" }}
  <div class="table-responsive">
    <table class="table table-hover mb-0">
      <thead class="table-light">
        <tr>
          <th>Movie</th>
          <th>Date Watched</th>
          <th>Party</th>
          <!-- <th>Your Rating</th> -->
        </tr>
      </thead>
      <tbody>
        {{ range .WatchedMovies }}
          <tr class="recently-watched-movie">
            <td>
              <div class="d-flex align-items-center">
                <!-- <img src="https://placehold.co/48x48?text=" class="rounded me-2" alt="Movie"> -->
                <div>
                  <h6 class="mb-0">{{ .Title }}</h6>
                  <small class="text-muted">2h 15m</small>
                </div>
              </div>
            </td>
            <td>{{ formatWatchDate .WatchDate }}</td>
            <td>{{ .PartyName }}</td>
            <!-- TODO: uncomment when we add ratings
                                <td>
                                    <div class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </td>
                -->
          </tr>
        {{ end }}
      </tbody>
    </table>

    <!--- TODO: only show pagination if there are more than 5 watched movies --->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
{{ end }}

{{ template "recently_watched_list" . }}
