{{ define "recently_watched_list" }}
  <div class="table-responsive" id="movies-table">
    <table class="table table-hover mb-0">
      <thead class="table-light">
        <tr>
          <th>Movie</th>
          <th>Date Watched</th>
          <th>Party</th>
          <!-- <th>Your Rating</th> -->
        </tr>
      </thead>
      <tbody>
        {{ range .WatchedMovies }}
          <tr class="recently-watched-movie">
            <td>
              <div class="d-flex align-items-center">
                <!-- <img src="https://placehold.co/48x48?text=" class="rounded me-2" alt="Movie"> -->
                <div>
                  <h6 class="mb-0">{{ .Title }}</h6>
                  <small class="text-muted">2h 15m</small>
                </div>
              </div>
            </td>
            <td>{{ formatWatchDate .WatchDate }}</td>
            <td>{{ .PartyName }}</td>
            <!-- TODO: uncomment when we add ratings
                                <td>
                                    <div class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </td>
                -->
          </tr>
        {{ end }}
      </tbody>
    </table>

    <!--- TODO: only show pagination if there are more than 5 watched movies --->
    <nav aria-label="Recently watched movies pagination">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a
            hx-get="/profile/watched?page=1"
            class="page-link"
            hx-trigger="click"
            hx-target="#movies-table"
            hx-swap="outerHTML"
            href="#"
          >
            First
          </a>
        </li>
        {{ range $n := pageNums .CurPage .NumPages }}
          <li
            class="page-item {{ activeIfCurrentPageForPagination $.CurPage $n }}"
          >
            <a
              hx-get="/profile/watched?page={{ $n }}"
              class="page-link"
              hx-trigger="click"
              hx-target="#movies-table"
              hx-swap="outerHTML"
              href="#"
            >
              {{ $n }}
            </a>
          </li>
        {{ end }}


        <li class="page-item">
          <a
            hx-get="/profile/watched?page={{ .NumPages }}"
            class="page-link"
            hx-trigger="click"
            hx-target="#movies-table"
            hx-swap="outerHTML"
            href="#"
          >
            Last
          </a>
        </li>
      </ul>
    </nav>
  </div>
{{ end }}

{{ template "recently_watched_list" . }}
