{{ define "title" }}Profile Page{{ end }}
{{ define "main" }}
    <!-- Profile Header -->
    <div class="bg-dark text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-auto">
                    <img src="/api/placeholder/128/128" alt="Profile Picture" class="rounded-circle">
                </div>
                <div class="col">
                    <h1 class="h2 mb-1">{{ .Profile.FirstName}} {{ .Profile.LastName }}</h1>
                    <p class="mb-0 text-light">Member since {{ formatDate .Profile.CreatedAt }}</p>
                </div>
                <div class="col-auto">
                    <button class="btn btn-outline-light">
                        <i class="fas fa-cog me-2"></i>Edit Profile
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-4">
        <!-- Profile Stats -->
        <div class="row g-4 mb-4">
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-primary bg-opacity-10 p-2 rounded-circle me-3">
                                <i class="fas fa-film text-primary"></i>
                            </div>
                            <h6 class="card-subtitle text-muted">Movies Watched</h6>
                        </div>
                        <h2 class="card-title mb-0">{{ .Profile.Stats.MoviesWatched }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-success bg-opacity-10 p-2 rounded-circle me-3">
                                <i class="fas fa-users text-success"></i>
                            </div>
                            <h6 class="card-subtitle text-muted">Active Parties</h6>
                        </div>
                        <h2 class="card-title mb-0">{{ .Profile.Stats.NumberOfParties }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-info bg-opacity-10 p-2 rounded-circle me-3">
                                <i class="fas fa-clock text-info"></i>
                            </div>
                            <h6 class="card-subtitle text-muted">Watch Time</h6>
                        </div>
                        <h2 class="card-title mb-0">{{ timeToDuration .Profile.Stats.WatchTime }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-warning bg-opacity-10 p-2 rounded-circle me-3">
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <h6 class="card-subtitle text-muted">Avg Rating</h6>
                        </div>
                        <h2 class="card-title mb-0">4.2</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Movie Parties -->
        <h2 class="h4 mb-3">My Movie Parties</h2>
        <div class="row g-4 mb-5">
            <!-- Party Card -->
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">Friday Night Movies</h5>
                            <span class="badge bg-success">Active</span>
                        </div>
                        <p class="small text-muted mb-3">4 members • 12 movies in list</p>
                        <div class="d-flex align-items-center mb-3">
                            <div class="d-flex">
                                <img src="/api/placeholder/32/32" class="rounded-circle border border-white" alt="Member">
                                <img src="/api/placeholder/32/32" class="rounded-circle border border-white -ms-2" alt="Member" style="margin-left: -0.5rem;">
                                <img src="/api/placeholder/32/32" class="rounded-circle border border-white -ms-2" alt="Member" style="margin-left: -0.5rem;">
                                <div class="rounded-circle bg-light border d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; margin-left: -0.5rem;">
                                    <small>+1</small>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-outline-primary btn-sm">View Party</button>
                    </div>
                </div>
            </div>

            <!-- Add New Party Card -->
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 shadow-sm h-100 bg-light">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center text-center p-4">
                        <div class="bg-white p-3 rounded-circle mb-3">
                            <i class="fas fa-plus fa-2x text-primary"></i>
                        </div>
                        <h5 class="card-title">Create New Party</h5>
                        <p class="text-muted small mb-3">Start a new movie watching party with friends</p>
                        <button class="btn btn-primary">Create Party</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Watch History -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="h4 mb-0">Recent Watch History</h2>
            <a href="#" class="text-decoration-none">View All</a>
        </div>
        <div class="card border-0 shadow-sm">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Movie</th>
                                <th>Date Watched</th>
                                <th>Party</th>
                                <th>Your Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="/api/placeholder/48/48" class="rounded me-2" alt="Movie">
                                        <div>
                                            <h6 class="mb-0">The Movie Title</h6>
                                            <small class="text-muted">2h 15m</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Oct 24, 2023</td>
                                <td>Friday Night Movies</td>
                                <td>
                                    <div class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="/api/placeholder/48/48" class="rounded me-2" alt="Movie">
                                        <div>
                                            <h6 class="mb-0">Another Movie</h6>
                                            <small class="text-muted">1h 55m</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Oct 17, 2023</td>
                                <td>Weekend Warriors</td>
                                <td>
                                    <div class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{{ end }}
