{{ define "title" }}Profile Page{{ end }}
{{ define "main" }}
  <!-- Profile Header -->
  <div class="bg-dark text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-auto">
          <img
            src="https://placehold.co/128x128?text="
            alt="Profile Picture"
            class="rounded-circle"
          />
        </div>
        <div class="col">
          <h1 class="h2 mb-1" id="profile-name">
            {{ .Profile.FirstName }}
            {{ .Profile.LastName }}
          </h1>
          <p class="mb-0 text-light">
            Member since
            {{ formatDate .Profile.CreatedAt }}
          </p>
        </div>
        <div class="col-auto">
          <a href="/profile/edit" class="btn btn-outline-light">
            <i class="fas fa-cog me-2"></i>Edit Profile
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <!-- Profile Stats -->
    <div class="row g-4 mb-4">
      <div class="col-sm-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex align-items-center mb-2">
              <div class="bg-primary bg-opacity-10 p-2 rounded-circle me-3">
                <i class="fas fa-film text-primary"></i>
              </div>
              <h6 class="card-subtitle text-muted">Movies Watched</h6>
            </div>
            <h2 id="count-watched-movies" class="card-title mb-0">
              {{ .Profile.Stats.MoviesWatched }}
            </h2>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex align-items-center mb-2">
              <div class="bg-success bg-opacity-10 p-2 rounded-circle me-3">
                <i class="fas fa-users text-success"></i>
              </div>
              <h6 class="card-subtitle text-muted">Active Parties</h6>
            </div>
            <h2 id="count-joined-parties" class="card-title mb-0">
              {{ .Profile.Stats.NumberOfParties }}
            </h2>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex align-items-center mb-2">
              <div class="bg-info bg-opacity-10 p-2 rounded-circle me-3">
                <i class="fas fa-clock text-info"></i>
              </div>
              <h6 class="card-subtitle text-muted">Watch Time</h6>
            </div>
            <h2 id="watch-time" class="card-title mb-0">
              {{ timeToDuration .Profile.Stats.WatchTime }}
            </h2>
          </div>
        </div>
      </div>
      <!-- add once we add ratings
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-warning bg-opacity-10 p-2 rounded-circle me-3">
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <h6 class="card-subtitle text-muted">Avg Rating</h6>
                        </div>
                        <h2 class="card-title mb-0">4.2</h2>
                    </div>
                </div>
            </div>
        </div>
-->

      <!-- Movie Parties -->

      <div class="d-flex justify-content-between align-items-center">
        <h2 class="h4">My Movie Parties</h2>
        <a href="/parties" class="text-decoration-none">View All</a>
      </div>
      <div class="row g-4">
        {{ template "party_list" . }}
      </div>

      <!-- Recent Watch History -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="h4 mb-0">Recent Watch History</h2>
        <!-- <a href="#" class="text-decoration-none">View All</a> -->
      </div>
      <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
          {{ template "watch_list" . }}
        </div>
      </div>
    </div>
  </div>
{{ end }}
