{{ define "title" }}Profile Page{{ end }}

{{ define "main" }}
<div class="row mt-5">
  <div class="col-md-3 text-center">
    <h2>User Info:</h2>
    <p>First Name: {{ .Profile.FirstName }}</p>
    <p>Last Name: {{ .Profile.LastName }}</p>
  </div>

  <div class="col text-center">
    <h2>Movie Parties You're In:</h2>
    {{ range .Profile.Parties }}
    <div class="row">
      <a href="/parties/{{ .ID }}">
        <button class="btn btn-primary">
          {{ .Name }}
        </button>
    </a>
    </div>
  </div>
</div>

  {{ end }}
{{ end }}
