{{ define "base" }}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>{{ template "title" . }} - MoviesWithFriends</title>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
      />
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://unpkg.com/htmx.org@1.9.9"
        integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://kit.fontawesome.com/50e4b5de6c.js"
        crossorigin="anonymous"
      ></script>
      <script src="{{ assetPath "js/main.js" }}"></script>
    </head>
    <body class="bg-light">
      {{ template "nav" . }}
      <main class="d-flex">
        <div class="flex-grow-1">
          {{ range .ErrorFlashes }}
            <div
              class="alert alert-danger alert-dismissible fade show"
              role="alert"
            >
              {{ . }}
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
          {{ end }}
          {{ range .WarningFlashes }}
            <div
              class="alert alert-warning alert-dismissible fade show"
              role="alert"
            >
              {{ . }}
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
          {{ end }}
          {{ range .InfoFlashes }}
            <div
              class="alert alert-primary alert-dismissible fade show"
              role="alert"
            >
              {{ . }}
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
          {{ end }}

          {{ template "main" . }}
        </div>
        <!-- Mobile Bottom Navigation -->
        <nav
          class="navbar fixed-bottom navbar-light bg-white border-top d-lg-none"
        >
          <div class="container-fluid justify-content-around p-0">
            <a class="nav-link text-center p-2" href="/">
              <i class="fas fa-home d-block mb-1"></i>
              <small>Home</small>
            </a>
            <a class="nav-link text-center p-2" href="/movies">
              <i class="fas fa-search d-block mb-1"></i>
              <small>Search</small>
            </a>
            <a class="nav-link text-center p-2" href="/parties">
              <i class="fas fa-users d-block mb-1"></i>
              <small>Parties</small>
            </a>
            <a class="nav-link text-center p-2" href="/profile">
              <i class="fas fa-user d-block mb-1"></i>
              <small>Profile</small>
            </a>
          </div>
        </nav>
      </main>
    </body>
  </html>
{{ end }}
