{{ define "base" }}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - MoviesWithFriends</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    </head>
    <body>
        {{ template "nav" . }}
        <main class="container-fluid">
            {{ with .Flash }}
                <div class="flash">{{.}}</div>
            {{ end }}
            {{ template "main" . }}
        </main>
        <footer>
          <nav class="navbar fixed-bottom bg-dark-subtle">
            <div class="container-fluid">
              Powered by <a href="https://golang.org">Go</a> in {{ .CurrentYear }}
            </div>
          </nav>
        </footer>
    </body>
</html>
{{ end }}
