{{ define "title" }}SignUp{{ end }}
{{ define "main" }}
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <!-- Logo and Title -->
        <div class="text-center mb-4">
          <div class="display-6 text-primary mb-2">
            <i class="fas fa-film"></i>
          </div>
          <h1 class="h3 mb-3 fw-bold">Create Your Account</h1>
          <p class="text-muted">
            Join Movies With Friends and start planning your next movie night!
          </p>
        </div>

        <!-- Sign Up Form -->
        <div class="card border-0 shadow-sm">
          <div class="card-body p-4">
            <form
              action="/signup"
              method="POST"
              class="needs-validation"
              novalidate
            >
              <!-- Name Fields -->
              <div class="row g-3 mb-3">
                <div class="col-md-6">
                  <label for="firstName" class="form-label">First Name</label>
                  <input
                    type="text"
                    name="firstName"
                    class="form-control {{ isInvalidClass .HasFirstNameError }}"
                    id="firstName"
                    required
                  />
                  <div class="invalid-feedback">First Name is required</div>
                </div>
                <div class="col-md-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input
                    type="text"
                    name="lastName"
                    class="form-control {{ isInvalidClass .HasLastNameError }}"
                    id="lastName"
                    required
                  />
                  <div class="invalid-feedback">Last Name is required</div>
                </div>
              </div>

              <!-- Email Field -->
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input
                  type="email"
                  name="email"
                  class="form-control {{ isInvalidClass .HasEmailError }}"
                  id="email"
                  required
                />
                <div class="invalid-feedback">Email is required</div>
              </div>

              <!-- Password Field -->
              <div class="mb-4">
                <label for="password" class="form-label ">Password</label>
                <div class="input-group">
                  <input
                    type="password"
                    name="password"
                    class="form-control {{ isInvalidClass .HasPasswordError }}"
                    id="password"
                    required
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                  />
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    id="togglePassword"
                  >
                    <i class="far fa-eye"></i>
                  </button>
                  <div class="invalid-feedback">
                    Password must contain:
                    <ul class="mb-0 small">
                      <li>At least 8 characters</li>
                      <li>At least one uppercase letter</li>
                      <li>At least one lowercase letter</li>
                      <li>At least one number</li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Submit Button -->
              <button
                type="submit"
                class="btn btn-primary w-100 mb-3"
                id="submit-create-account"
              >
                Create Account
              </button>
            </form>
          </div>
        </div>

        <!-- Login Link -->
        <div class="text-center mt-4">
          Already have an account?
          <a href="#" class="text-decoration-none">Log in</a>
        </div>
      </div>
    </div>
  </div>
{{ end }}
