{{ define "title" }}Movies Search{{ end }}

{{ define "main" }}

<div class="text-center">
  <div class="row">
    <div class="col">
    </div>
    <div class="col">
        <h3>Search For Movies</h3>
        <p>Type the name of the movie you're looking for in the box below.</p>
        <span class="htmx-indicator"> 
          <img src="/img/bars.svg"/> Searching... 
        </span> 
    </div>
    <div class="col">
    </div>
  </div>
  <div class="row">
    <div class ="col"></div>
    <div class ="col">
        <input class="form-control" type="search" 
          name="search" placeholder="Begin Typing To Search Movies..." 
          hx-post="/movies" 
          hx-trigger="input changed delay:500ms, search" 
          hx-target="#search-results" 
          hx-indicator=".htmx-indicator">
    </div>
    <div class ="col"></div>
  </div>
  <div class="row">
    <div class ="col"></div>
    <div class ="col-10">
      <div class="list-group" id="search-results">
      </div>
    </div>
    <div class ="col"></div>
  </div>
</div>
{{ end }}
