{{ define "title" }}{{ .Movie.Title }}{{ end }}

{{ define "main" }}
  {{ with .Movie }}
  <div class="text-center">
    <div class="row g-5">
      <div class="col-lg-5 col-xs-12">
        <img src="{{ .PosterURL }}" class="img-thumbnail" alt="{{ .Title }}" />
      </div>
      <div class="col-lg-7 col-xs-12">
        <div class="row">
          <h2>{{ .Title }}</h2>
          <h3>{{ .Tagline }}</h3>
          <p>{{ .ReleaseDate }}</p>
          <h4>{{ .Overview }}</h4>
        </div>
        <div class="row mt-5">
          <div class="col"></div>
          <div class="col">
            <div class="dropdown">
              <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Add to List
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <button type="button" class="btn btn-success">Watch Trailer</button>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
  </div>
  {{ end }}
{{ end }}
