{{ define "title" }}{{ .Movie.Title }}{{ end }}
{{ define "main" }}
  <!-- Movie Header -->
  {{ template "movie_header" . }}
  <!-- Movie Content -->
  <div class="container py-5">
    <div class="row g-4">
      <!-- Main Content -->
      <div class="col-lg-8">
        <!-- Synopsis -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h2 class="h4 mb-3">Synopsis</h2>
            <p>{{ .Movie.Overview }}</p>
          </div>
        </div>

        <!-- Cast -->
        <!--   <div class="card border-0 shadow-sm mb-4"> -->
        <!--     <div class="card-body"> -->
        <!--       <h2 class="h4 mb-3">Cast</h2> -->
        <!--       <div class="row g-3"> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--       </div> -->
        <!--     </div> -->
        <!--   </div> -->
        <!-- </div> -->

        <!-- Sidebar -->
        <div class="col-lg-4">
          <!-- Movie Details -->
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
              <h2 class="h4 mb-3">Details</h2>
              <!-- <div class="d-flex justify-content-between mb-2"> -->
              <!-- <span class="text-muted">Director</span> -->
              <!-- <span>Director Name</span> -->
              <!-- </div> -->
              <!-- <div class="d-flex justify-content-between mb-2"> -->
              <!-- <span class="text-muted">Writers</span> -->
              <!-- <span>Writer Name</span> -->
              <!-- </div> -->
              <div class="d-flex justify-content-between mb-2">
                <span class="text-muted">Release Date</span>
                <span>{{ formatStringDate .Movie.ReleaseDate }}</span>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <span class="text-muted">Runtime</span>
                <span>{{ timeToDuration .Movie.Runtime }}</span>
              </div>
              <div class="d-flex justify-content-between">
                <span class="text-muted">Budget</span>
                <span>{{ formatBudget .Movie.Budget }}</span>
              </div>
            </div>
          </div>

          <!-- Ratings -->
          <!-- <div class="card border-0 shadow-sm"> -->
          <!--   <div class="card-body"> -->
          <!--     <h2 class="h4 mb-3">Ratings</h2> -->
          <!--     <div class="d-flex justify-content-between align-items-center mb-2"> -->
          <!--       <span>IMDb</span> -->
          <!--       <span class="badge bg-warning text-dark">8.5/10</span> -->
          <!--     </div> -->
          <!--     <div class="d-flex justify-content-between align-items-center mb-2"> -->
          <!--       <span>Rotten Tomatoes</span> -->
          <!--       <span class="badge bg-success">92%</span> -->
          <!--     </div> -->
          <!--     <div class="d-flex justify-content-between align-items-center"> -->
          <!--       <span>Metacritic</span> -->
          <!--       <span class="badge bg-primary">85/100</span> -->
          <!--     </div> -->
          <!--   </div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
{{ end }}
