{{ define "title" }}{{ .Movie.Title }}{{ end }}

{{ define "main" }}
  <div class="text-center">
    <div class="row g-5">
      <div class="col-lg-5 col-xs-12">
        <img src="{{ .Movie.PosterURL }}" class="img-thumbnail" alt="{{ .Movie.Title }}" />
      </div>
      <div class="col-lg-7 col-xs-12">
        <div class="row">
          <h2>{{ .Movie.Title }}</h2>
          <h3>{{ .Movie.Tagline }}</h3>
          <p>{{ .Movie.ReleaseDate }}</p>
          <h4>{{ .Movie.Overview }}</h4>
        </div>
        <div class="row mt-5">
          <div class="col"></div>
          <div class="col">
            <div class="dropdown">
              <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                Add to List
              </a>

              <ul class="dropdown-menu">
              <div class="list-group">
              {{- range .Parties }}
                <a 
                  class="dropdown-item list-group-item-action"
                  hx-put="/parties/{{.ID}}"
                  hx-target="#{{ hyphenate .Name }}"
                  hx-indicator="#{{ hyphenate .Name }}-indicator"
                  hx-vals='{"id_movie": {{ $.Movie.ID }}}'
                  id="{{ hyphenate .Name }}"
                >
                  <li>
                    <div class="spinner-border htmx-indicator" id="{{ hyphenate .Name }}-indicator" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    {{ .Name }}
                  </li>
                </a>
              {{ end }}
              </div>
              </ul>
            </div>
          </div>
          <div class="col">
            <button type="button" class="btn btn-success">Watch Trailer</button>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
