{{ define "title" }}{{ .Movie.Title }}{{ end }}
{{ define "main" }}
  <!-- Movie Header -->
  <div class="bg-dark text-white py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <!-- Movie Poster -->
        <div class="col-md-4 col-lg-3">
          <img
            src="{{ .Movie.PosterURL }}"
            alt="Movie Poster"
            class="img-fluid rounded shadow"
          />
        </div>

        <!-- Movie Info -->
        <div class="col-md-8 col-lg-9">
          <div class="d-flex justify-content-between align-items-start mb-2">
            <h1 id="title" class="display-5 fw-bold mb-3">
              {{ .Movie.Title }}
            </h1>
            <!-- <span class="badge bg-warning text-dark fs-5">8.5</span> -->
          </div>
          <p class="lead mb-4">{{ .Movie.Tagline }}</p>

          <!-- Quick Info -->
          <div class="d-flex flex-wrap gap-3 mb-4 text-light">
            <div>
              <i class="fas fa-calendar me-2"></i>{{ .Movie.ReleaseDate }}
            </div>
            <div>
              <i class="fas fa-clock me-2"></i
              >{{ timeToDuration .Movie.Runtime }}
            </div>
            <div>
              <i class="fas fa-film me-2"></i>{{ join .Movie.Genres ", " }}
            </div>
            <!-- <div><i class="fas fa-star me-2"></i>PG-13</div> -->
          </div>

          <!-- Action Buttons -->
          <div class="d-flex gap-3">
            {{ if not (eq .Movie.TrailerURL "") }}
              <!-- Trailer Button -->
              <a
                href="{{ .Movie.TrailerURL }}"
                target="_blank"
                class="btn btn-primary btn-lg"
              >
                <i class="fas fa-play me-2"></i>Watch Trailer
              </a>
            {{ else }}
              <!-- Trailer Button -->
              <button class="btn btn-secondary btn-lg" disabled>
                <i class="fas fa-play me-2"></i>No Trailer Available
              </button>
            {{ end }}


            <!-- Add To Party Button -->
            {{ if .IsAuthenticated }}
              {{ if .MovieAddedToCurrentParty }}
                {{ template "added_movie_button_show" .CurrentParty }}
              {{ else }}
                <div id="add-to-{{ sanitizeToID .Movie.Title }}">
                  <form>
                    <input
                      type="hidden"
                      name="id_movie"
                      value="{{ .Movie.ID }}"
                    />
                    <button
                      class="btn btn-success btn-lg"
                      hx-post="/party_movies"
                      hx-target="#add-to-{{ sanitizeToID .Movie.Title }}"
                    >
                      <i class="fas fa-plus me-2"></i> Add to
                      {{ .CurrentParty.Name }}
                    </button>
                  </form>
                </div>
              {{ end }}
            {{ end }}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Movie Content -->
  <div class="container py-5">
    <div class="row g-4">
      <!-- Main Content -->
      <div class="col-lg-8">
        <!-- Synopsis -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h2 class="h4 mb-3">Synopsis</h2>
            <p>{{ .Movie.Overview }}</p>
          </div>
        </div>

        <!-- Cast -->
        <!--   <div class="card border-0 shadow-sm mb-4"> -->
        <!--     <div class="card-body"> -->
        <!--       <h2 class="h4 mb-3">Cast</h2> -->
        <!--       <div class="row g-3"> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--         <div class="col-6 col-md-3"> -->
        <!--           <img -->
        <!--             src="https://placehold.co/150x150?text=" -->
        <!--             class="rounded-circle mb-2" -->
        <!--             alt="Actor" -->
        <!--           /> -->
        <!--           <h6 class="mb-1">Actor Name</h6> -->
        <!--           <small class="text-muted">Character Name</small> -->
        <!--         </div> -->
        <!--       </div> -->
        <!--     </div> -->
        <!--   </div> -->
        <!-- </div> -->

        <!-- Sidebar -->
        <div class="col-lg-4">
          <!-- Movie Details -->
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
              <h2 class="h4 mb-3">Details</h2>
              <!-- <div class="d-flex justify-content-between mb-2"> -->
              <!-- <span class="text-muted">Director</span> -->
              <!-- <span>Director Name</span> -->
              <!-- </div> -->
              <!-- <div class="d-flex justify-content-between mb-2"> -->
              <!-- <span class="text-muted">Writers</span> -->
              <!-- <span>Writer Name</span> -->
              <!-- </div> -->
              <div class="d-flex justify-content-between mb-2">
                <span class="text-muted">Release Date</span>
                <span>{{ .Movie.ReleaseDate }}</span>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <span class="text-muted">Runtime</span>
                <span>{{ timeToDuration .Movie.Runtime }}</span>
              </div>
              <div class="d-flex justify-content-between">
                <span class="text-muted">Budget</span>
                <span>{{ formatBudget .Movie.Budget }}</span>
              </div>
            </div>
          </div>

          <!-- Ratings -->
          <!-- <div class="card border-0 shadow-sm"> -->
          <!--   <div class="card-body"> -->
          <!--     <h2 class="h4 mb-3">Ratings</h2> -->
          <!--     <div class="d-flex justify-content-between align-items-center mb-2"> -->
          <!--       <span>IMDb</span> -->
          <!--       <span class="badge bg-warning text-dark">8.5/10</span> -->
          <!--     </div> -->
          <!--     <div class="d-flex justify-content-between align-items-center mb-2"> -->
          <!--       <span>Rotten Tomatoes</span> -->
          <!--       <span class="badge bg-success">92%</span> -->
          <!--     </div> -->
          <!--     <div class="d-flex justify-content-between align-items-center"> -->
          <!--       <span>Metacritic</span> -->
          <!--       <span class="badge bg-primary">85/100</span> -->
          <!--     </div> -->
          <!--   </div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
{{ end }}
