{{ define "title" }}{{ .Movie.Title }}{{ end }}

{{ define "main" }}
  <div class="text-center">
    <div class="row g-5">
      <div class="col-lg-5 col-xs-12">
        <img src="{{ .Movie.PosterURL }}" class="img-thumbnail" alt="{{ .Movie.Title }}" />
      </div>
      <div class="col-lg-7 col-xs-12">
        <div class="row">
          <h2>{{ .Movie.Title }}</h2>
          <h3>{{ .Movie.Tagline }}</h3>
          <p>{{ .Movie.ReleaseDate }}</p>
          <h4>{{ .Movie.Overview }}</h4>
        </div>
        <div class="row mt-5">
          <div class="col"></div>
          <div class="col">
            <div class="dropdown">
              <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                Add to List
              </a>

              <ul class="dropdown-menu">
              <div class="list-group">
              {{- range .Parties }}
                {{ if .MovieAdded }}
                  <div
                    class="dropdown-item list-group-item-action"
                  >
                    <li>
                      <i class="fa-solid fa-check text-primary"></i>
                      {{ .Name }}
                    </li>
                  </div>
                {{ else }}
                  <a 
                    class="dropdown-item list-group-item-action"
                    hx-put="/parties/{{.ID}}"
                    hx-target="#{{ hyphenate .Name }}"
                    hx-indicator="#{{ hyphenate .Name }}-indicator"
                    hx-vals='{"id_movie": {{ $.Movie.ID }}}'
                    id="{{ hyphenate .Name }}"
                  >
                    <li id="{{ hyphenate .Name }}-indicator">
                      <div class="spinner-border spinner-border-sm text-success htmx-indicator"  role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                      {{ .Name }}
                    </li>
                  </a>
                {{ end }}
              {{ end }}
              </div>
              </ul>
            </div>
          </div>
          <div class="col">
            {{ if eq (len .Movie.TrailerURL) 0 }}
                <button type="button" class="btn btn-secondary" disabled>Watch Trailer</button>
            {{ else }}
              <a href="{{ .Movie.TrailerURL }}" class="{{ disableClassForTrailerButton .Movie.TrailerURL}}">
                <button type="button" class="btn btn-primary">Watch Trailer</button>
              </a>
            {{ end }}
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
