{{ define "title" }}{{ .Movie.Title }}{{ end }}

{{ define "main" }}
  <div class="text-center">
    <div class="row g-5">
      <div class="col-lg-5 col-xs-12">
        <img src="{{ .Movie.PosterURL }}" class="img-thumbnail" alt="{{ .Movie.Title }}" />
      </div>
      <div class="col-lg-7 col-xs-12">
        <div class="row">
          <h2>{{ .Movie.Title }}</h2>
          <h3>{{ .Movie.Tagline }}</h3>
          <p>{{ .Movie.ReleaseDate }}</p>
          <h4>{{ .Movie.Overview }}</h4>
        </div>
        <div class="row mt-5">
          <div class="col"></div>
          <div class="col">
            <div class="dropdown">
              <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Add to List
              </a>

              <ul class="dropdown-menu">
              {{- range .Parties }}
              <li><a class="dropdown-item" href="#">{{ .Name }}</a></li>
              {{ end }}
              </ul>
            </div>
          </div>
          <div class="col">
            <button type="button" class="btn btn-success">Watch Trailer</button>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
