{{ define "nav" }}
  <!-- Main Navigation -->
  <nav
    class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top"
  >
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand d-flex align-items-center gap-2" href="/home">
        <i class="fas fa-film text-primary"></i>
        <span class="fw-bold">MoviesWithFriends</span>
      </a>

      <!-- Mobile Toggle -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Items -->
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item"> -->
          <!-- <a class="nav-link active" href="/home"> -->
          <!-- <i class="fas fa-home me-1"></i>Home -->
          <!-- </a> -->
          <!-- </li> -->
          <li class="nav-item">
            <a
              class="nav-link {{ navClasses "/movies" .CurrentPagePath }}"
              href="/movies"
            >
              <i class="fas fa-search me-1"></i>Search
            </a>
          </li>

          {{ if .IsAuthenticated }}
            <!-- Parties Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-users me-1"></i>Parties
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-calendar-alt me-2"></i>My Parties
                  </a>
                </li>
                <!-- <li> -->
                <!-- <a class="dropdown-item" href="#"> -->
                <!-- <i class="fas fa-inbox me-2"></i>Invitations -->
                <!-- <span class="badge bg-primary rounded-pill ms-2">2</span> -->
                <!-- </a> -->
                <!-- </li> -->
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-plus me-2"></i>Create New Party
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-users me-2"></i>Join Party
                  </a>
                </li>
              </ul>
            </li>
          {{ end }}
        </ul>

        <!-- User Menu (right side) -->
        <div class="d-flex align-items-center">
          <!-- Notification Badge 
                    <div class="me-3">
                        <a href="#" class="btn btn-link text-dark position-relative p-0">
                            <i class="fas fa-bell fa-lg"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                2
                            </span>
                        </a>
                    </div>
                    -->
          <!-- User Dropdown -->
          <div class="dropdown" id="user-dropdown">
            <button
              class="btn btn-link text-dark text-decoration-none p-0 d-flex align-items-center"
              data-bs-toggle="dropdown"
              id="user-nav-dropdown-btn"
            >
              <i class="fas fa-user-circle" width="32" height="32" alt=""></i>
              <i class="fas fa-chevron-down ms-2 small"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              {{ if .IsAuthenticated }}
                <li>
                  <div class="dropdown-item-text">
                    <div class="fw-bold">{{ .FullName }}</div>
                    <div class="small text-muted">{{ .UserEmail }}</div>
                  </div>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/profile">
                    <i class="fas fa-cog me-2"></i>Settings
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-question-circle me-2"></i>Help
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <form action="/logout" method="post">
                    <button
                      href="/logout"
                      class="dropdown-item text-danger"
                      type="submit"
                    >
                      <i class="fas fa-sign-out-alt me-2"></i>Sign Out
                    </button>
                  </form>
                </li>
              {{ else }}
                <li>
                  <a class="dropdown-item" href="/login">
                    <i class="fas fa-sign-in-alt me-2"></i>Sign In
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="/signup">
                    <i class="fas fa-user-plus me-1"></i>Sign Up
                  </a>
                </li>
              {{ end }}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
{{ end }}
