{{ define "nav" }}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">MoviesWithFriends</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="topnav" class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link {{ navClasses "/" .CurrentPagePath }}"
              aria-current="page"
              href="/"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link {{ navClasses "/movies" .CurrentPagePath }}"
              href="/movies"
              >Search</a
            >
          </li>
          {{- if .IsAuthenticated -}}
            <li class="nav-item">
              <a
                class="nav-link {{ navClasses "/profile" .CurrentPagePath }}"
                href="/profile"
                tabindex="-1"
                aria-disabled="true"
                >Profile</a
              >
            </li>
          {{- end -}}
        </ul>
        {{- if .IsAuthenticated -}}
          <form action="/logout" method="post">
            <button
              href="/logout"
              class="btn btn-outline-primary mx-2"
              type="submit"
            >
              Logout
            </button>
          </form>
        {{- else -}}
          <a
            href="/login"
            class="btn btn-outline-success mx-2 {{ navClasses "/login" .CurrentPagePath }}"
            >Login</a
          >
          <a
            href="/signup"
            class="btn btn-outline-primary mx-2 {{ navClasses "/signup" .CurrentPagePath }}"
            >Sign Up</a
          >
        {{- end -}}
      </div>
    </div>
  </nav>
{{ end }}
