{{ define "nav" }}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">MoviesWithFriends</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="topnav" class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link {{ navClasses "/" .CurrentPagePath }}"
              aria-current="page"
              href="/"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link {{ navClasses "/movies" .CurrentPagePath }}"
              href="/movies"
              >Search</a
            >
          </li>
          {{- if .IsAuthenticated -}}
            <li class="nav-item">
              <a
                class="nav-link {{ navClasses "/profile" .CurrentPagePath }}"
                href="/profile"
                tabindex="-1"
                aria-disabled="true"
                >Profile</a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  aria-expanded="false"
                >
                  Parties 
                </a>
                <ul class="dropdown-menu">
                  <div class="list-group">
                  {{- range .CurrentUserParties }}
                    <a
                      class="dropdown-item list-group-item-action"
                      id="{{ hyphenate .Name }}-party-nav-bar"
                      href="/parties/{{ .ID }}"
                    >
                      <li>
                        {{ .Name }}
                      </li>
                    </a>
                  {{- end}}
                    <div class="dropdown-divider"></div>
                    <a
                      class="dropdown-item list-group-item-action btn btn-primary"
                      id="create-party-button"
                      href="/parties/new"
                    >
                      <li>
                        Create New Party
                      </li>
                    </a>
                  </div>
                </ul>
              </div>
            </li>
          {{- end -}}
        </ul>
        {{- if .IsAuthenticated -}}
          <form action="/logout" method="post">
            <button
              href="/logout"
              class="btn btn-outline-primary mx-2"
              type="submit"
            >
              Logout
            </button>
          </form>
        {{- else -}}
          <a
            href="/login"
            class="btn btn-outline-success mx-2 {{ navClasses "/login" .CurrentPagePath }}"
            >Login</a
          >
          <a
            href="/signup"
            class="btn btn-outline-primary mx-2 {{ navClasses "/signup" .CurrentPagePath }}"
            >Sign Up</a
          >
        {{- end -}}
      </div>
    </div>
  </nav>
{{ end }}
