{{ define "party_list" }}
  {{ range .Parties }}
    <!-- Active Parties -->
    <div class="col-md-6 col-xl-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <div>
              <h5 class="card-title mb-1">{{ .Name }}</h5>
              <span class="badge bg-success">Active</span>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-link text-dark p-0"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                {{ if eq .IDOwner $.CurrentUserID }}
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-cog me-2"></i>Settings</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-user-plus me-2"></i>Invite Members</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                {{ end }}
                <li>
                  <a class="dropdown-item text-danger" href="#"
                    ><i class="fas fa-sign-out-alt me-2"></i>Leave Party</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <!-- Party Stats -->
          <div class="row g-2 mb-3 text-muted small">
            <div class="col-auto">
              <i class="fas fa-users me-1"></i>{{ .MemberCount }} members
            </div>
            <div class="col-auto">
              <i class="fas fa-film me-1"></i>{{ .MovieCount }} movies
            </div>
          </div>

          <!-- Member Avatars -->
          <!-- <div class="d-flex align-items-center mb-3"> -->
          <!--   <div class="avatar-group"> -->
          <!--     <img -->
          <!--       src="/api/placeholder/32/32" -->
          <!--       class="rounded-circle border border-white" -->
          <!--       alt="Member" -->
          <!--     /> -->
          <!--     <img -->
          <!--       src="/api/placeholder/32/32" -->
          <!--       class="rounded-circle border border-white" -->
          <!--       style="margin-left: -0.5rem;" -->
          <!--       alt="Member" -->
          <!--     /> -->
          <!--     <img -->
          <!--       src="/api/placeholder/32/32" -->
          <!--       class="rounded-circle border border-white" -->
          <!--       style="margin-left: -0.5rem;" -->
          <!--       alt="Member" -->
          <!--     /> -->
          <!--     <div -->
          <!--       class="rounded-circle bg-light border border-white d-flex align-items-center justify-content-center" -->
          <!--       style="width: 32px; height: 32px; margin-left: -0.5rem;" -->
          <!--     > -->
          <!--       <small>+1</small> -->
          <!--     </div> -->
          <!--   </div> -->
          <!-- </div> -->

          <!-- Next Movie -->
          <div class="bg-light rounded p-2 mb-3">
            <div class="d-flex align-items-center">
              <img
                src="https://placehold.co/48x48"
                class="rounded me-2"
                alt="Movie"
              />
              <div>
                <small class="text-muted d-block">Next Movie</small>
                <strong>The Movie Title</strong>
              </div>
            </div>
          </div>

          <!-- Action Button -->
          <a
            href="/parties/{{ .ID }}"
            class="btn btn-outline-primary btn-sm w-100"
          >
            View Party
          </a>
        </div>
      </div>
    </div>
  {{ end }}


  <!-- Pending Invitation Card -->
  {{ range .InvitedParties }}
    <div class="col-md-6 col-xl-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <div>
              <h5 class="card-title mb-1">{{ .Name }}</h5>
              <span class="badge bg-warning text-dark">Invitation Pending</span>
            </div>
          </div>

          <!-- Party Stats -->
          <div class="row g-2 mb-3 text-muted small">
            <div class="col-auto">
              <i class="fas fa-users me-1"></i>{{ .MemberCount }} members
            </div>
            <div class="col-auto">
              <i class="fas fa-film me-1"></i>{{ .MovieCount }} movies
            </div>
          </div>

          <!-- Invited By -->
          <div class="d-flex align-items-center mb-3">
            <!-- <img -->
            <!--   src="/api/placeholder/32/32" -->
            <!--   class="rounded-circle me-2" -->
            <!--   alt="Inviter" -->
            <!-- /> -->
            <div class="small">
              <strong>John Smith</strong> invited you
              <div class="text-muted">2 hours ago</div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="d-flex gap-2">
            <form>
              <input type="hidden" name="party" value="{{ .ID }}" />
              <button class="btn btn-success btn-sm flex-grow-1" type="submit">
                Accept
              </button>
            </form>
            <button class="btn btn-outline-danger btn-sm flex-grow-1">
              Decline
            </button>
          </div>
        </div>
      </div>
    </div>
  {{ end }}


  <!-- Create New Party Card -->
  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100 bg-light">
      <div
        class="card-body d-flex flex-column align-items-center justify-content-center text-center p-4"
      >
        <div class="bg-white p-3 rounded-circle mb-3">
          <i class="fas fa-plus fa-2x text-primary"></i>
        </div>
        <h5 class="card-title">Create New Party</h5>
        <p class="text-muted small mb-3">
          Start a new movie watching party with friends
        </p>
        <a href="/parties/new" class="btn btn-primary">Create Party</a>
      </div>
    </div>
  </div>
{{ end }}

{{ template "party_list" . }}
