{{ define "sidebar" }}
  <div
    id="sidebar"
    hx-target="#party-list"
    hx-swap="outerHTML"
    hx-trigger="reloadSidebar from:body"
    hx-get="/sidebar"
  >
    <!-- Sidebar -->
    <div
      class="offcanvas-lg offcanvas-start"
      tabindex="-1"
      id="sidebar"
      style="width: 280px;"
    >
      <div class="offcanvas-header d-lg-none">
        <h5 class="offcanvas-title d-flex align-items-center">
          <i class="fas fa-film text-primary me-2"></i>
          <span>Movie Night</span>
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          data-bs-target="#sidebar"
        ></button>
      </div>
      <div class="offcanvas-body p-0 d-flex flex-column">
        <!-- Brand (desktop only) -->
        <div class="p-3 d-none d-lg-block">
          <div class="d-flex align-items-center mb-4">
            <i class="fas fa-film text-primary me-2"></i>
            <span class="fs-5 fw-semibold">Movie Night</span>
          </div>
        </div>

        <!-- Create Party Button -->
        <div class="px-3 mb-3">
          <a href="/parties/new" class="btn btn-primary w-100">
            <i class="fas fa-plus me-2"></i>Create New Party
          </a>
        </div>

        <!-- Party List -->
        {{ template "sidebar_parties" . }}
      </div>
    </div>
  </div>
{{ end }}

{{ template "sidebar" . }}
