{{ define "title" }}Party List{{ end }}
{{ define "main" }}
  <!-- Header -->
  <div class="bg-white border-bottom py-4 mb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <h1 class="h3 mb-0">My Parties</h1>
        </div>
        <div class="col-auto">
          <a href="/parties/new" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Create New Party
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Party Cards -->
    <div class="row g-4">
      {{ template "party_list" . }}
    </div>

    <!-- Past Parties Section -->
    <!-- <div class="mt-5"> -->
    <!--   <h2 class="h4 mb-4">Past Parties</h2> -->
    <!--   <div class="card border-0 shadow-sm"> -->
    <!--     <div class="table-responsive"> -->
    <!--       <table class="table mb-0"> -->
    <!--         <thead class="table-light"> -->
    <!--           <tr> -->
    <!--             <th>Party Name</th> -->
    <!--             <th>Duration</th> -->
    <!--             <th>Movies Watched</th> -->
    <!--             <th>Members</th> -->
    <!--             <th>Actions</th> -->
    <!--           </tr> -->
    <!--         </thead> -->
    <!--         <tbody> -->
    <!--           <tr> -->
    <!--             <td>Summer Movie Club</td> -->
    <!--             <td>June 2023 - September 2023</td> -->
    <!--             <td>15 movies</td> -->
    <!--             <td> -->
    <!--               <div class="avatar-group"> -->
    <!--                 <img -->
    <!--                   src="/api/placeholder/24/24" -->
    <!--                   class="rounded-circle border border-white" -->
    <!--                   alt="Member" -->
    <!--                 /> -->
    <!--                 <img -->
    <!--                   src="/api/placeholder/24/24" -->
    <!--                   class="rounded-circle border border-white" -->
    <!--                   style="margin-left: -0.5rem;" -->
    <!--                   alt="Member" -->
    <!--                 /> -->
    <!--                 <img -->
    <!--                   src="/api/placeholder/24/24" -->
    <!--                   class="rounded-circle border border-white" -->
    <!--                   style="margin-left: -0.5rem;" -->
    <!--                   alt="Member" -->
    <!--                 /> -->
    <!--               </div> -->
    <!--             </td> -->
    <!--             <td> -->
    <!--               <button class="btn btn-sm btn-outline-primary"> -->
    <!--                 View History -->
    <!--               </button> -->
    <!--             </td> -->
    <!--           </tr> -->
    <!--         </tbody> -->
    <!--       </table> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </div> -->
  </div>
{{ end }}
