{{ define "title"}}{{ .Party.Name }}{{ end }}

{{ define "main" }}
<div class="text-center mt-5">
  <h2>{{ .Party.Name }}</h2> 
  <div class="mt-5">
  {{ range .Party.Movies }}
    <div class = "row">
      <div class="col-2"></div>
      <div class="col-8"> 
        <ul class="list-group list-group-horizontal">
        <li class="list-group-item flex-fill">
          {{ .Title }}
        </li>
        <li class="list-group-item flex-fill">
          {{.AddedBy.FirstName}} {{.AddedBy.LastName}}
        </li>
      </ul>
      </div>
    </div>
  {{ end }}
  </div>
</div>
{{ end }}
