{{ define "party_list_item" }}
  <div class="dropdown" id="party-dropdwon">
    <button
      class="btn btn-outline-light btn-lg dropdown-toggle"
      type="button"
      data-bs-toggle="dropdown"
    >
      <i class="fas fa-plus me-2"></i>Add to Party
    </button>
    <ul class="dropdown-menu">
      <li><h6 class="dropdown-header">Select a Party</h6></li>
      {{- range .Parties.WithoutMovie }}
        <a
          class="dropdown-item"
          hx-put="/parties/{{ .ID }}"
          hx-target="#party-dropdown"
          hx-indicator="#{{ hyphenate .Name }}-indicator"
          hx-vals='{"id_movie": {{ $.Movie.ID }}}'
          id="{{ hyphenate .Name }}"
        >
          <!-- TODO: Make the entire dropdown covered by spinner -->
          <li id="{{ hyphenate .Name }}-indicator">
            <div
              class="spinner-border spinner-border-sm text-success htmx-indicator"
              role="status"
            >
              <span class="visually-hidden">Loading...</span>
            </div>
            {{ .Name }}
          </li>
        </a>
      {{ end }}
      {{- range .Parties.WithMovie }}
        <div class="dropdown-item list-group-item-action">
          <li>
            <i class="fa-solid fa-check text-primary"></i>
            {{ .Name }}
          </li>
        </div>
      {{ end }}
      <li><hr class="dropdown-divider" /></li>
      <li>
        <a class="dropdown-item" href="#">Create New Party</a>
      </li>
    </ul>
  </div>
{{ end }}

{{ template "party_list_item" . }}
