{{ define "search_results" }}
{{- range .Movies }}
  <a href="{{.URL}}" class="list-group-item list-group-item-action">
    <div class="row">
      <div class="col">
        <img 
          class="img-fluid thumbnail rounded" 
          style="max-width: 20%" 
          src="{{.PosterURL}}" 
          alt="{{.Title}} Poster" 
          onerror="this.onerror=null;this.src='https://via.placeholder.com/200x300?text=No+Poster';" 
      />
      </div>
      <div class="col">
        <p>{{.Title}}</p> 
        <p>{{.ReleaseDate}}</p>
        <p>{{.Overview}}</p>
      </div>
    </div>
  </a>
{{- end }}
{{ end }}

{{ template "search_results" . }}

