{{ define "search_results" }}
  {{ $partyTMDBIDs := .CurrentPartyMovieTMDBIDs }}
  {{ $currentParty := .CurrentParty }}
  {{- range .Movies }}
    <!-- Movie Card -->
    <div id="{{ hyphenate .Title }}" class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src="{{ .PosterURL }}" class="card-img-top" alt="Movie Poster" />
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start mb-2">
            <h5 class="card-title mb-0">{{ .Title }}</h5>
            {{- if .Rating }}
              <span class="badge bg-warning text-dark">{{ .Rating }}</span>
            {{- end }}
          </div>
          {{- if .Genres }}
            <p class="text-muted small mb-2">
              {{ .ReleaseDate }} •
              {{ joinGenres .Genres }}
            </p>
          {{- else }}
            <p class="text-muted small mb-2">{{ .ReleaseDate }}</p>
          {{- end }}
          <p class="card-text small mb-3">{{ .Tagline }}</p>
          <div class="d-flex gap-2">
            {{ if not (eq $currentParty.Name "") }}
              {{ if movieWatched .TMDBID $partyTMDBIDs }}
                {{ template "added_movie_button_search" $currentParty }}
              {{ else }}
                <div id="add-to-{{ hyphenate .Title }}">
                  <form>
                    <input type="hidden" name="tmdb_id" value="{{ .TMDBID }}" />
                    <button
                      class="btn btn-outline-primary btn-sm"
                      hx-post="/party_movies"
                      hx-target="#add-to-{{ hyphenate .Title }}"
                    >
                      <i class="fas fa-plus me-2"></i>Add to
                      {{ $currentParty.Name }}
                    </button>
                  </form>
                </div>
              {{ end }}
            {{ end }}
            <form method="POST" action="/movies/create">
              <input type="hidden" name="tmdb_id" value="{{ .TMDBID }}" />
              <button class="btn btn-outline-dark btn-sm" type="submit">
                <i class="fas fa-info-circle me-1"></i>Details
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  {{- end }}
{{ end }}

{{ template "search_results" . }}
