{{ define "search_results" }}
  {{ $isAuthenticated := .IsAuthenticated }}
  {{- range .Movies }}
    <!-- Movie Card -->
    <div id="{{ sanitizeToID .Title }}" class="col-md-6 col-lg-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src="{{ .PosterURL }}" class="card-img-top" alt="Movie Poster" />
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start mb-2">
            <h5 class="card-title mb-0">{{ .Title }}</h5>
            {{- if .Rating }}
              <span class="badge bg-warning text-dark">{{ .Rating }}</span>
            {{- end }}
          </div>
          {{- if .Genres }}
            <p class="text-muted small mb-2">
              {{ .ReleaseDate }} •
              {{ joinGenres .Genres }}
            </p>
          {{- else }}
            <p class="text-muted small mb-2">{{ .ReleaseDate }}</p>
          {{- end }}
          <p class="card-text small mb-3">{{ .Tagline }}</p>
          <div class="d-flex gap-2">
            {{ if $isAuthenticated }}
              <div id="add-to-{{ sanitizeToID .Title }}">
                <button
                  class="btn btn-success btn-sm"
                  hx-get="/movies/{{ .TMDBID }}/modal?type=tmdb"
                  hx-target="#addToPartyModalContainer"
                  hx-trigger="click"
                >
                  <i class="fas fa-plus me-2"></i> Add to Party
                </button>
              </div>
            {{ end }}
            <form method="POST" action="/movies/create">
              <input type="hidden" name="tmdb_id" value="{{ .TMDBID }}" />
              <button class="btn btn-outline-dark btn-sm" type="submit">
                <i class="fas fa-info-circle me-1"></i>Details
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  {{- end }}


  <div id="addToPartyModalContainer"></div>
{{ end }}

{{ template "search_results" . }}
